---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ovh-pricelist-nginx
data:
  default.conf: |
    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      root _;
      server_name _;

      location / {
        index static/index.html;
        rewrite ^/$ /index.html;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass https://share.s3.gra.io.cloud.ovh.net/;
      }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx
  name: ovh-pricelist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ovh-pricelist
  template:
    metadata:
      labels:
        app: ovh-pricelist
    spec:
      containers:
      - image: nginx:stable-alpine3.17-slim
        name: nginx
        volumeMounts:
        - name: ovh-pricelist-nginx
          mountPath: /etc/nginx/conf.d/
      volumes:
      - name: ovh-pricelist-nginx
        configMap:
          name: ovh-pricelist-nginx